<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*สิ่งนี้จะมีไว้แค่ให้ dev อ่าน*/
        /*1.แต่งใคร? (id, class, Dom คือตัว Body) 2.แต่งอะไร ?  */
        @font-face{
            background-color: gray; 
            font-family: 'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        html {
            font-size: 20px;
        }
        body {
            font-family: 'kanit';
        }
        .header-form {
            font-weight: 800;
        }
        .gender {
            display: flex;
            flex-direction: row-reverse;
        }
        .container {
            font-size: 18px;
        }
        #register {
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container"></div>

    <div id = "register">
        Register from
    </div>

    <span class="header-form">ชื่อ</span>
    <input class= "form" type="text"> 
    <span class="header-form">นามสกุล</span>
    <input class="form" type="text"><br>
    อายุ<input class="form" type="number" min="0" max="150">
    <div class="gender">
        เพศ
        <div>
            <input name="gender" type="radio">ชาย
        </div>
        <div>
            <input name="gender" type ="radio">หญิง
        </div>
        <div>
            <input name="gender" type="radio">อื่นๆ
        </div>
    </div>
        สิ่งที่สนใจ
        <div>
            <input name="interest" type="checkbox">เรียน
            </div>
        <div>
            <input name="interest" type ="checkbox">เล่นเกม
        </div>
        <div>
            <input name="interest" type="checkbox">อ่านหนังสือ
        </div>
    </div>
    <div>
        คำอธิบายตัวเอง
        <textarea></textarea>
    </div>
    <button>ส่งข้อมูล</button>
</body>
</html>