<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: red;
        }
        .footer-container  .item{
            background-color: blue;
        }
        .main-container > .item{
            background-color: green;
            padding: 10px;
        }
        .button {
            background-color: blue;
            padding: 10px;
        }
        .button.active{
            background-color: aquamarine;
            padding: 10px;
        }
        .button-warning {
            background-color: brown;
            padding: 10px;
        }
        .item1 + .item2 {
            background-color: blue;
        }
        input[type="text"] {
            background-color: yellow;
            border: 1px;
            height: 30px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <!---1.item เป็นรูปของ container-->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>
    <div class="footer-container">
        container
        <div class="item">
            item
        </div>
    </div>
    <!--2.item เป็นลูกของcontainer -->
    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            <div class="item">
                item 3
            </div>
        
        </div>
    </div>

    <!--3. มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button-warning">ปุ่ม</button>
    <!--4. เพื่อนกับ adjacent -->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <!--5. attribute selector-->
    <input type="text" name="username"> <br>
    <input type="text" name="password"><br>
    <input type="text" name="email">
</body>
</html>